# sefer-backend-authentication-lib

./: Sefer.Backend.Authentication.Lib.sln  readme.md
Sefer.Backend.Authentication.Lib/: AuthCookieService.cs  AuthorizeAttribute.cs  CookieMiddleware.cs  Extensions.cs  IKeyProvider.cs  ITokenGenerator.cs  KeyProvider.cs  SchemeOptions.cs  Sefer.Backend.Authentication.Lib.csproj  Token.cs  TokenAuthenticationHandler.cs  TokenAuthenticationProvider.cs  TokenGenerator.cs  Usings.cs
Sefer.Backend.Authentication.Lib.Tests/: ExtensionsTests.cs  KeyProviderTest.cs  Sefer.Backend.Authentication.Lib.Tests.csproj  TokenAuthenticationHandlerTest.cs  TokenGeneratorTests.cs  TokenTests.cs  Usings.cs
Sefer.Backend.Authentication.Lib.Tests/Cryptography/: CryptographyServiceTest.cs  HashingTest.cs  Random.cs  RandomTest.cs
Sefer.Backend.Authentication.Lib.Tests/Util/: CookieCollection.cs  Mocks.cs
Sefer.Backend.Authentication.Lib/Cryptography/: CryptographyService.cs  Hashing.cs  ICryptographyService.cs  ISecurityOptions.cs  ITimeProtectedModel.cs  Random.cs
